<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            tools:context=".ui.temperature.detail.ui.TemperatureFragment"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:text="@string/menu_history"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_list_24dp"
                android:layout_height="wrap_content"
                android:id="@+id/bTemperatureHistoy"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                style="@style/ButtonStyleDark" android:textSize="18sp"
                android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/button"/>
        <TextView
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/tvTemperatura"
                android:textSize="80sp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginStart="24dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvDate"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toEndOf="@+id/textView"
                android:layout_marginStart="16dp"/>
        <TextView
                android:text="@string/last_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"/>
        <TextView
                android:text="@string/value_temperature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp" android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintHorizontal_bias="0.0" android:textSize="30sp"/>
        <Button
                android:text="@string/see_graphics"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_history_white"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                style="@style/ButtonStyleDark" android:textSize="18sp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/bTemperatureHistoy"
                app:layout_constraintHorizontal_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>